{
  "name": "meinautoverkauf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "ANALYZE=true tsc && ANALYZE=true vite build",
    "preview": "vite preview",
    "images:webp": "node scripts/convert-png-to-webp.mjs --quality 80",
    "images:webp:dry-run": "node scripts/convert-png-to-webp.mjs --quality 80 --dry-run"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.95.3",
    "browser-image-compression": "^2.0.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-prerender-plugin": "^0.5.12"
  }
}
